$color-text-regular: rgba(0,0,0,.87)
$color-text-additional: rgba(0,0,0,.54)

body 
  font-family: 'Roboto', sans-serif

::-webkit-scrollbar 
  width: 8px
  /* for vertical scrollbars */
  height: 8px
  /* for horizontal scrollbars */

::-webkit-scrollbar-track 
  background: rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-thumb 
  background: rgba(0, 0, 0, 0.5)
  border-radius: 4px

th .mdl-icon-toggle 
  height: 29px

.date-icon-table-heading 
  display: flex
  align-items: flex-end
  justify-content: flex-end

.overview-card 
  &.mdl-card 
  > .mdl-card__title 
    color: #fff
      background: url('') bottom right 15% no-repeat #1976D2

#tasks .mdl-card__title 
  background: #1565C0

.mdl-card__title-text 
  align-self: flex-start

.tasks-table 
  width: 100%

#tasks 
  padding: 0

.vertical-cards-container 
  margin: 0
  padding: 0

.table-head 

/*CONTENT PAGE================================*/

.table-icons 
  width: 20px

#content-table 
  width: 100%

#category-form 
  width: 150px
  display: inline-flex
  align-self: flex-end
  padding-left: 8px

.vid-sort-controls 
  display: inline-flex
  margin-bottom: -12px

.content 
  .controls 
    justify-content: flex-start

/*MODERATION PAGE=============================*/

#inbox,
#inprog,
#done 
  height: 100vh
  padding: 10px
  border: 1px solid #f9f9f9
  background: #fafafa
  border-radius: 4px

#inbox 
  .moderation-card.mdl-card 
    width: 100%
    max-width: 350px
    height: auto
    background: white
    margin-bottom: 8px
    
#inprog 
  .moderation-card.mdl-card 
    width: 100%
    max-width: 350px
    height: auto
    background: #FFF176
    margin-bottom: 8px
    
#done 
  .moderation-card.mdl-card 
    width: 100%
    max-width: 350px
    height: auto
    background: #AED581
    margin-bottom: 8px

.moderation-card > .mdl-card__actions 
  border-color: rgba(255, 255, 255, 0.2)

.moderation-card > .mdl-card__title 
  display: block

.moderation-card > .mdl-card__title > h4 
  margin-top: 0

.moderation-card > .mdl-card__actions 
  display: flex
  box-sizing: border-box
  align-items: center

.mdl-card__actions.mdl-card--border 
  border-top: 1px solid rgba(0, 0, 0, .2)

.moderation-card > .mdl-card__actions > .material-icons 
  padding-right: 10px

.moderation-card > .mdl-card__title,
.moderation-card > .mdl-card__actions,
.moderation-card > .mdl-card__actions > .mdl-button 
  color: rgba(0, 0, 0, .87)

.mod-card-name 
  font-size: 1.6rem

mod-card-author 
  font-size: 1.3rem

/*THIS CURSOR MAKE ITEMS APPEAR GRABBABLE*/

.grabbable 
  cursor: move
  /* fallback if grab cursor is unsupported */
  cursor: grab

/* (Optional) Apply a "closed-hand" cursor during drag operation. */

.grabbable:active 
  cursor: grabbing

table#messages-table 
  width: 100%
  tr 
    th 
      text-align: left
    
    th#date 
      text-align: end

.controls 
  border: 1px solid #F9F9F9
  padding: 0
  align-items: center
  justify-content: space-between
  /*align-content: flex-end*/

/* ====== New user dialogue ====== */

.mdl-dialog 
  border: none
  box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2)
  width: 80%

.mdl-dialog__title 
  padding: 24px 24px 0
  margin: 0
  font-size: 2.5rem

.mdl-dialog__actions 
  padding: 8px 8px 8px 24px
  display: flex
  flex-direction: row-reverse
  flex-wrap: wrap

.mdl-dialog__actions > * 
  margin-right: 8px
  height: 36px

.mdl-dialog__actions > *:first-child 
  margin-right: 0

.mdl-dialog__actions--full-width 
  padding: 0 0 8px 0

.mdl-dialog__actions--full-width > * 
  height: 48px
  flex: 0 0 100%
  padding-right: 16px
  margin-right: 0
  text-align: right

.mdl-dialog__content 
  padding: 20px 24px 24px 24px
  color: rgba(0, 0, 0, 0.54)

/* ====== End of new user dialogue ====== */

.userphoto 
  display: flex

.send-email-checkbox 
  margin-top: 16px

/*FRONT PAGE*/

.front-screen
  height: 96vh

#sell-button 
  color: white

#signin-button 
  color: white
  // background: rgba(244, 67, 54, .74)

#cart-button 
  color: white
  .mdl-badge,
  .mdl-badge--overlap 
    z-index: 2000

.wrapper
  display: flex
  min-height: 78vh
  flex-direction: column

.wrapper2
  align-items: flex-start
  flex: 1

#backshape
  position: fixed
  top: -30%
  left: -30%
  background: linear-gradient(23deg, #FCE4EC, #B3E5FC)
  display: block
  float: left
  margin: 50px auto 200px
  width: 150%
  height: 70vh
  padding: 0 5%
  transform: skew(10deg,-10deg)
  z-index: -1
  border-radius: 50%



footer 
  z-index: 1
  // flex: none

header#mini-header.mdl-layout__header.mdl-layout__header--transparent.mdl-layout__header--waterfall
  background: rgba(255, 255, 255, .80)
  display: flex

.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type 
  padding-right: 0
  background: rgba(0, 0, 0, .50)

.demo-layout-transparent 
  background: rgba(250, 250, 250, 1)

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button 
  /* This background is dark, so we set text to white. Use 87% black instead if
   your background is light. */
  color: white
  background: rgba(0, 0, 0, 0)
  transition: .3s

.is-casting-shadow.is-compact 
  background: rgba(0, 0, 0, .7)
  display: flex

video#video.fullscreen 
  position: fixed
  top: 50%
  left: 50%
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -100
  transform: translate(-50%, -50%)

/*END OF FRONT PAGE*/

.title-container 
  width: 100vw
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .43)

.often-searches-container 
  padding-left: 0
  color: white
  width: 100vw
  margin-bottom: 23vw

#often-searches-title 
  font-size: 24px
  text-align: center
  font-weight: 100
  margin-bottom: 0

#often-searches-list 
  margin-top: 0
  text-align: center
  ul 
    list-style-type: none
    margin-left: -32px
    li 
      display: inline-flex
      margin-right: 16px
      font-size: 18px
      a 
        text-decoration: none
        color: white
      
      a:hover 
        text-decoration: underline
        color: default

.bigtitle 
  margin-top: 15vh
  margin-bottom: 10vh
  color: white
  font-size: 80px
  font-weight: 100
  text-align: center
  line-height: 3rem

@media only screen and (max-width: 1024px) 
  .bigtitle 
    font-size: 60px
    
@media only screen and (max-width: 768px) 
  .bigtitle 
    font-size: 50px
    line-height: 3rem
    
@media only screen and (max-width: 425px) 
  .bigtitle 
    font-size: 40px
    line-height: 3rem

/*SEARCH BAR*/

.mdh-expandable-search 
  margin: 0 50px
  align-items: center
  justify-content: center

.mdh-expandable-search form 
  max-width: 600px

.mdh-expandable-search,
.mdh-expandable-search form,
.mdh-expandable-search input 
  flex-grow: 1

.mdh-expandable-search,
.mdh-expandable-search form 
  display: inline-flex

/* Position search icon */

.mdh-expandable-search .material-icons 
  position: relative
  right: -40px
  margin-left: -24px
  /* Remove the blank space left behind by the icon being relatively positioned */

.mdh-expandable-search input 
  outline: none
  border: none
  font-size: 16px
  color: rgba(0, 0, 0, .87)
  background-color: rgba(255, 255, 255, .9)
  padding: 0px 35px 0px 70px
  height: 40px
  line-height: 40px
  /* TODO: This was recommended for cross browser compatability of input height, check if its actually needed in modern browsers */
  border-radius: 5px 5px 5px 5px

.mdh-expandable-search input::-webkit-input-placeholder 
  /* WebKit browsers */
  color: rgba(0, 0, 0, .87)

.mdh-expandable-search input:-moz-placeholder 
  /* Mozilla Firefox 4 to 18 */
  color: rgba(0, 0, 0, .87)
  opacity: 1
  /* Firefox gives the placeholder a reduced opacity so we have to increase it */

.mdh-expandable-search input::-moz-placeholder 
  /* Mozilla Firefox 19+ */
  color: rgba(0, 0, 0, .87)
  opacity: 1
  /* Firefox gives the placeholder a reduced opacity so we have to increase it */

.mdh-expandable-search input:-ms-input-placeholder 
  /* Internet Explorer 10+ */
  color: rgba(0, 0, 0, .87)

/* Bug fix: https://github.com/google/material-design-lite/issues/1078
 * To much padding on the left of header when the menu button is hidden */

@media screen and (min-width: 851px) 
  .mdl-layout__header-row 
    /*padding: 0 40px 0 40px*/
    
/* Bug fix for badges being in the wrong location */

.mdl-badge[data-badge]:after 
  right: -7px
  top: -8px

.searchbar 
  /*padding-top: 40vh*/

/*END OF SEARCH BAR*/

.medium-title 
  font-size: 2rem
  font-weight: 300
  color: rgba(0, 0, 0, .87)
  text-align: center
  line-height: 5rem

.small-title 
  font-size: 1.5rem
  font-weight: 300
  color: rgba(0, 0, 0, .87)
  text-align: center
  line-height: 3rem

.cart 
  max-width: 600px
  .total-price 
    text-align: right
    font-size: 1.5rem
    font-weight: 500
  
  .mdl-dialog__title 
    font-size: 2rem
    font-weight: 300

  .cart-item 
    align-items: center
    .cart-item-thumb 
      img 
        width: 100%
      
    .cart-item-info 
      .cart-item-name 
        width: 100%
        height: 2.5rem
        overflow-y: hidden
        font-size: 1.3rem
        line-height: 2.5rem
      
        .cart-item-price 
          font-size: 1.4rem
          line-height: 2.5rem
       
    .cart-item-controls 
      display: flex
      justify-content: flex-end

.container 
  background: rgba(255, 255, 250, 1)
  display: flex

.video-card 
  .mdl-card__actions 
    a 
      color: white
    background: rgba(0,0,0,.7)
    color: white
    position: absolute
    bottom: 0
    display: flex
    box-sizing:border-box
    align-items: center
    opacity: 0.3
    transition: .1s
    padding-left: 16px
    padding-right: 16px
    justify-content: flex-end
  
  min-height: 0px
  width: 100%
  transition: .1s
  .mdl-card__media 
    background: grey
    video 
      width: 100%

.video-card:hover 
  cursor: pointer
  margin-left: -26px
  margin-top: -8px
  margin-bottom: -10%
  width: 116%
  box-shadow: 0px 0px 30px black
  z-index: 20
  .mdl-card__actions 
    opacity: 1
    transform: translate(-50% -50%)
  
  .mdl-card__actions > .material-icons 
    padding-right: 10px

.category-card 
  min-height: 0px
  width: 100%
  transition: .1s
  =aspect-ratio($width, $height) 
    position: relative
    &:before 
      display: block
      content: " "
      width: 100%
      padding-top: ($height / $width) * 100%
    
    > img 
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

  .mdl-card__media 
    +aspect-ratio(16,9)

  .mdl-card__actions
    a 
      color: white
    background: rgba(0,0,0,1)
    color: white
    position: absolute
    bottom: 0
    display: flex
    box-sizing:border-box
    align-items: center
    opacity: 1
    transition: .1s
    padding-left: 16px
    padding-right: 16px
    justify-content: flex-end

  .mdl-card__media 
    background: grey
    img 
      width: 100%

.category-card:hover 
  cursor: pointer
  box-shadow: 0px 0px 30px black
  z-index: 20
  .mdl-card__actions 
    opacity: 1
    transform: translate(-50% -50%)
  
  .mdl-card__actions > .material-icons 
    padding-right: 10px
  
.cat-controls

  display: inline-flex
  align-items: center
  margin-top: -32px
  margin-bottom: -6px
  form
    display: inline-flex
  hr 
    margin-top: 0px
    margin-bottom: 0
  span
    margin: 0 8px 

p#about 
  font-size: 12px

// Single video page ============================================

// Left section with Author's infi/bio

#follow-btn, #hire-btn

.author-box
  background: #fff
  border-radius: 4px
  box-shadow: 0 0 15px rgba(0,0,0,.04)

.author-box-title
  margin: 0 16px -16px
  color: $color-text-additional
.author-box-avatar
  margin-bottom: 0
.bio
  padding-bottom: 16px

// Video section with video details
.video-watch-box
  background: #fff
  box-shadow: 2px 2px 32px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  video
    width: 100%
    margin-bottom: 16px
.width100
  width: 100%
#vid-info
  padding: 16px
.watermark
  position: relative
  img
    position: absolute
    z-index: 1000
    top: 110px
    left: 35%


// Section with buying details
.buying-details
  padding: 16px
  background: #fff
  border-radius: 4px
  box-shadow: 0 0 15px rgba(0,0,0,.04)
  display: flex
  flex-wrap: wrap
  flex-direction: column

#formats, #video-price
  i
    color: $color-text-additional
  color: $color-text-regular
  display: inherit
  span
    display: inline-flex
    align-items: center
    margin-left: 8px
#add-to-cart-btn
  margin-top: 16px

// Show more button
.more-box
  padding: 32px
  display: flex
  justify-content: center



